REACT_APP_CANDY_MACHINE_CONFIG=V8cZth7TeEKcDmFGSX2Rchjcr43Z8bCFNYYnafFDsQM
REACT_APP_CANDY_MACHINE_ID=8JQC1ZGXAM2oYZ6feoQQH2xxpoNwn7mxFbrChvXN1EBV
REACT_APP_TREASURY_ADDRESS=JE9Vkds78gcd6BydwTmZG6Bs5K5czH6Y2mb5BgGaYhQ5
REACT_APP_CANDY_START_DATE=1639180800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
